UserParameter=jmxport.discovery,/etc/zabbix/scripts/tomcatport_discovery.py
UserParameter=tomcatport.discovery,/etc/zabbix/scripts/tomcatport_discovery.py
UserParameter=jmx[*],/etc/zabbix/scripts/jmx_stats.py "$1" "$2" "$3"
